{
  "name": "aviator-strategy-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:clean": "rm -rf dist && node build.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}
